<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traffic Light View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrafficLightViewController" customModule="ExampleMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-kH-Fss" userLabel="RedLight">
                                <rect key="frame" x="150" y="550" width="75" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="W5J-BK-pyt"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="redLightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Taz-AS-fgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9II-5s-dYx" userLabel="YellowLight">
                                <rect key="frame" x="150" y="612" width="75" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="yellowLightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jh7-vT-3tp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxG-9L-cQQ" userLabel="GreenLight">
                                <rect key="frame" x="150" y="674" width="75" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="greenLightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7se-5F-f4e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-75-QH7" userLabel="DescriptionLabel">
                                <rect key="frame" x="10" y="396" width="355" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lOi-o4-LGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SxG-9L-cQQ" secondAttribute="trailing" constant="150" id="8fL-VM-Pbb"/>
                            <constraint firstItem="9II-5s-dYx" firstAttribute="top" secondItem="pJ5-kH-Fss" secondAttribute="bottom" constant="32" id="ICM-ei-C79"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9II-5s-dYx" secondAttribute="trailing" constant="150" id="PIV-uL-XP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WaT-75-QH7" secondAttribute="trailing" constant="10" id="VMY-qN-u0b"/>
                            <constraint firstItem="WaT-75-QH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZNy-U3-Ps7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pJ5-kH-Fss" secondAttribute="trailing" constant="150" id="cVm-0p-yq0"/>
                            <constraint firstItem="SxG-9L-cQQ" firstAttribute="top" secondItem="9II-5s-dYx" secondAttribute="bottom" constant="32" id="cr8-Pw-CEV"/>
                            <constraint firstItem="9II-5s-dYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="hhU-O7-TU1"/>
                            <constraint firstItem="pJ5-kH-Fss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="kuN-3v-NrR"/>
                            <constraint firstItem="WaT-75-QH7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="349" id="qKx-yX-SAL"/>
                            <constraint firstItem="SxG-9L-cQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="qlF-Kb-YEQ"/>
                            <constraint firstItem="pJ5-kH-Fss" firstAttribute="top" secondItem="WaT-75-QH7" secondAttribute="bottom" constant="120" id="qpY-GC-hZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="WaT-75-QH7" id="zKp-1K-ms0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
